<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/image"
        android:gravity="center"
        android:id="@+id/change_image_button">

        <Button
            android:id="@+id/back_button"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@color/lightpink"
            android:layout_marginRight="10dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Back" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@color/lightpink"
            android:layout_marginLeft="10dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Next" />

    </LinearLayout>

    <Button
        android:id="@+id/start_stop_button"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_image_button"
        android:layout_marginTop="20dp"
        android:background="@color/distle"
        android:fontFamily="casual"
        android:text="Start" />

</RelativeLayout>